<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }  

    body{
        display: flex;
        justify-content:center;
        align-items: center;
        background-color: #050505;
        min-height: 100vh;

    }

 .cube{
        position: relative;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg);
        animation: animate 4s linear infinite;
       
    }

    @keyframes animate
    {

        0%{
            transform:rotateX(-30deg) rotateY(0); 
        }

        100%{
            transform:rotateX(-30deg) rotateY(360deg); 
        }

    }

    .cube .box{
        position: absolute !important;
        width: 100%;
        height: 100%;
        top:0px;
        left: 0px;
        transform-style: preserve-3d;
    
    }
        

    .cube .box span{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0px;
        left: 0px;
        background:linear-gradient(#151515, #00ec00);
        transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
    
    }

    .topblock{
        position: absolute;
        width: 300px !important;
        height: 300px !important;
        background:#222;
        transform: rotateX(90deg) translateZ(150px);
   
    }

    .bottomblock{
        position: absolute;
        width: 300px !important;
        height: 300px !important;
        background:#00ec00;
        transform: rotateX(90deg) translateZ(-250px);
        filter: blur(20px);
        box-shadow: 0px 0px 120px rgba(0,255,0,0.2), 
                    0px 0px 200px rgba(0,255,0,0.4), 
                    0px 0px 400px rgba(0,255,0,0.6),
                    0px 0px 600px rgba(0,255,0,0.8),
                    0px 0px 800px rgba(0,255,0,1);
   
    }



    </style>



</head>
<body>

<div class="cube">
    <div class="topblock"></div>
    <div class="box">
        <span style="--i:0"></span>
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
    </div>

    <div class="bottomblock"></div>
</div>


    
</body>
</html>
