<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-self: start;
            align-items: center;
            height: 100vh;
            width: 100wh;
            background: #000;
            padding: 50px;
            flex-direction: column;
        }

        h1 {

            color: #fff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 200;
            font-size: 95px;
            text-transform: uppercase;

        }

        h1 span {
            display: block;
            transform: all 0.2s linar;
        }

        h1 span:nth-child(3):hover {
            text-decoration: underline;
            transform: all 0.2s linar;
        }

        img {
            border: red solid 3px;
        }
    </style>



</head>

<body>

    <div class="image-group">
        <div class="image-inner">
            <img src="https://placehold.co/200X200.png" alt="" />
            <img src="https://placehold.co/200X200.png" alt="" />
            <img src="https://placehold.co/200X200.png" alt="" />
            <img src="https://placehold.co/200X200.png" alt="" />
        </div>
    </div>
    <div class="text">
        <h1>
            <span> Hi I am Srinivas </span>
            <span> Front END UI DEVLOPER</span>
            <span> & UI/UX DESIGNER</span>

        </h1>
    </div>







</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-JobWAqYk5CSjWuVV3mxgS+MmccJqkrBaDhk8SKS1BW+71dJ9gzascwzW85UwGhxiSyR7Pxhu50k+Nl3+o5I49A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

<script>
    $(document).ready(function () {
        $(".text h1 span").lettering();

    })

</script>

</html>