<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #012235;
        font-family: Poppins !important;
    }
    body, html{
        background-color: #012235;
        width: 100wh;
        height: 100vhj;
    }

    .topsection{
        width: 100wh;
        height: 100vh;
        background-color: #A7CBE0;
    }

    .splitsection{
        width: 100%;
        height: 100vh;
        background-color: #012235;
        position: relative;
        overflow: hidden;
    }

    .splitsection .splittop,
    .splitsection .splitbottom{
        position:absolute;
        left: 0px;
        width: 100%;
       
    }
    
    .splitsection .splitcenter{
        position: relative;
    }

    .splitsection .splittop,
    .splitsection .splitbottom {
        overflow: hidden;
        height: 50%;
        z-index: 1;
        display: flex;
        justify-content: center;
      
    }

    .splitsection .splittop{
        top:0px;
        background-color: #012235 ;
        align-items:end;
    }

    .splitsection .splitbottom{
        bottom:0px;
        background-color:#FF0000;
        align-items:start
    }

   
   
    .splitsection .splitcenter {
    width: 100%;
    height: 100vh;
    background-color: #012235;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


    .splitsection h1{
        font-family: Poppins !important;
        font-weight: 900;
        font-size: 150px;
    }

    .splitsection .splittop h1{
        margin-bottom: -9%;
        color: #FF0000;
    }
    .splitsection .splitbottom h1{
        margin-top: -9%;
        color: #012235;
    }

    .brandImg {
    width: 250px;
    height: auto;
    margin: 0 auto;
    margin-top: 5px;
    
}


h2{
    font-size: 44px;
    color: #fff;
    margin-top: 23px;
    font-weight: 400;
    letter-spacing: 3px;
    text-align: center;
    margin: 10px;
}
P{
    color: #fff;
    text-align: left;
    margin-top: 20px;
}
</style>

</head>
<body>

<div class="topsection">

</div>

<div class="splitsection">
    <div class="splittop">
       <h1>SPEAKERS</h1>
    </div>

    <div class="splitcenter">
        <div style="width: 100%; text-align: center; color: #fff;" class="splitcentercontent">
              <img src="https://evolvesv.org/Conference/images/logo/logo_white.svg" alt="Evolve SV" class="brandImg">
             <h2> ABOUT SPEAKERS</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop </p>
         </div>  
    </div>

    <div class="splitbottom">
        <h1>SPEAKERS</h1>
       
    </div>


</div>
<div class="nextsection section">

    <h2 class="text-center" style="padding: 50px 0px; font-weight:bold">EVOLVE SPEAKERS</h2>
    
    <div class="redline"></div>


</div>






    
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>

    const tl = gsap.timeline({
           scrollTrigger: {
            trigger: '.splitsection',
            start:"50% 50%",
            end:"100% 50%",
            pin:true,
            scrub:2,
            markers:true

        }
    })

    tl.to(".splitsection .splittop",{
        y:"-100%",

    }, 'equal')

    tl.to(".splitsection .splitbottom",{
        y:"100%",

    }, 'equal')

    tl.to(".splitsection .splittop h1", {
        marginTop:"15%"

    },'equal')

    tl.to(".splitsection .splitbottom h1", {
       marginBottom:"15%"


    },'equal')

    tl.from(".splitcentercontent", {
       y:500,
    },'equal')



    

    



</script>

</html>